# RemoteHttpTelnetCtl

./: local.properties
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nonono/remotehttptelnetctl/: HttpURLConnectionAPI.java  MainActivity.java  TelnetSocketConnectionAPI.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
