apply plugin: 'com.android.application'
android {
    compileSdkVersion 'android-P'
    buildToolsVersion "28.0.0-rc1"
    defaultConfig {
        applicationId "com.nonono.remotehttptelnetctl"
        minSdkVersion 15
        targetSdkVersion 'P'
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0-beta6'
}